[gd_scene load_steps=9 format=1]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Minimap.tscn" type="PackedScene" id=2]
[ext_resource path="res://AsteroidSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://PowerStation.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://raw/space.png" type="Texture" id=6]
[ext_resource path="res://EnemyGrunt.tscn" type="PackedScene" id=7]
[ext_resource path="res://Missile.tscn" type="PackedScene" id=8]

[node name="Game" type="Node"]

script/script = ExtResource( 1 )

[node name="MinimapControl" parent="." instance=ExtResource( 2 )]

[node name="AsteroidSpawner" parent="." instance=ExtResource( 3 )]

[node name="PowerStations" type="Node" parent="."]

[node name="PowerStation" parent="PowerStations" instance=ExtResource( 4 )]

transform/pos = Vector2( 119.085, -182.303 )

[node name="Player" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 92.7742, 1023.01 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="ParallaxLayer 2" type="ParallaxLayer" parent="ParallaxBackground"]

transform/rot = 90.0
motion/scale = Vector2( 0.5, 0.5 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer 2"]

texture = ExtResource( 6 )
region = true
region_rect = Rect2( 0, 0, 8192, 8192 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

visibility/opacity = 0.5
visibility/self_opacity = 0.5
motion/scale = Vector2( 0.45, 0.45 )
motion/offset = Vector2( 128, 128 )
motion/mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

texture = ExtResource( 6 )
region = true
region_rect = Rect2( 0, 0, 8192, 8192 )

[node name="EnemyGrunt" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 127.878, -20.3627 )
transform/scale = Vector2( 1.5, 1.5 )

[node name="Missile" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -185.011, -27.2074 )

[node name="Missile1" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -406.751, 14.9641 )

[node name="Missile2" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -529.185, 130.596 )

[node name="Missile3" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -635.294, 254.39 )

[node name="Missile4" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -681.546, 423.076 )

[node name="Missile5" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -872.16, 532.262 )

[node name="Missile6" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -935.081, 743.232 )

[node name="Missile7" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -935.081, 743.232 )

[node name="Missile8" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 491.753, 33.61 )

[node name="Missile9" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 802.924, 120.89 )

[node name="Missile10" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 954.715, 219.554 )

[node name="Missile11" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1106.51, 299.244 )

[node name="Missile12" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1227.94, 420.677 )

[node name="Missile13" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1356.96, 576.262 )

[node name="Missile14" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1459.42, 716.669 )

[node name="Missile15" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1573.26, 906.407 )

[node name="Missile16" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1675.72, 1020.25 )

[node name="Missile17" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1804.74, 1206.19 )

[node name="Missile18" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -274.79, 48.7891 )

[node name="Missile19" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -532.835, 348.576 )

[node name="Missile20" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -631.499, 591.441 )


