[gd_scene load_steps=8 format=1]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Minimap.tscn" type="PackedScene" id=2]
[ext_resource path="res://AsteroidSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://PowerStation.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://raw/space.png" type="Texture" id=6]
[ext_resource path="res://EnemyGrunt.tscn" type="PackedScene" id=7]

[node name="Game" type="Node"]

script/script = ExtResource( 1 )

[node name="MinimapControl" parent="." instance=ExtResource( 2 )]

[node name="AsteroidSpawner" parent="." instance=ExtResource( 3 )]

[node name="PowerStations" type="Node" parent="."]

[node name="PowerStation" parent="PowerStations" instance=ExtResource( 4 )]

transform/pos = Vector2( 119.085, -182.303 )

[node name="Player" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 92.7742, 71.7896 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="ParallaxLayer 2" type="ParallaxLayer" parent="ParallaxBackground"]

transform/rot = 90.0
motion/scale = Vector2( 0.5, 0.5 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer 2"]

texture = ExtResource( 6 )
region = true
region_rect = Rect2( 0, 0, 8192, 8192 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

visibility/opacity = 0.5
visibility/self_opacity = 0.5
motion/scale = Vector2( 0.45, 0.45 )
motion/offset = Vector2( 128, 128 )
motion/mirroring = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

texture = ExtResource( 6 )
region = true
region_rect = Rect2( 0, 0, 8192, 8192 )

[node name="EnemyGrunt" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 127.878, -20.3627 )


