[gd_scene load_steps=7 format=1]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://img/player_ship.tex" type="Texture" id=2]
[ext_resource path="res://Gun.gd" type="Script" id=3]
[ext_resource path="res://raw/exhaust.png" type="Texture" id=4]
[ext_resource path="res://ThrusterScript.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.9829, 14.1367 )

[node name="Player" type="KinematicBody2D"]

transform/scale = Vector2( 2, 2 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="LeftGun" type="Sprite" parent="Sprite"]

transform/pos = Vector2( -12.5228, -4.92389 )
script/script = ExtResource( 3 )

[node name="RightGun" type="Sprite" parent="Sprite"]

transform/pos = Vector2( 12.4714, -4.99753 )
script/script = ExtResource( 3 )

[node name="Engine" type="Particles2D" parent="Sprite"]

transform/pos = Vector2( 0, 13.1031 )
config/amount = 256
config/lifetime = 1.0
config/process_mode = 1
config/local_space = false
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 80.0
params/linear_velocity = 32.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="RightThruster" type="Node2D" parent="Sprite"]

transform/pos = Vector2( -14.2811, 9.39949 )
script/script = ExtResource( 5 )

[node name="thruster_one" type="Particles2D" parent="Sprite/RightThruster"]

transform/pos = Vector2( 28.5622, 0.278895 )
config/amount = 16
config/lifetime = 0.3
config/process_mode = 1
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 60.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="thruster_two" type="Particles2D" parent="Sprite/RightThruster"]

transform/pos = Vector2( -0.306683, -8.52128 )
transform/rot = 180.0
config/amount = 16
config/lifetime = 0.3
config/process_mode = 1
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 60.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="LeftThruster" type="Node2D" parent="Sprite"]

transform/pos = Vector2( -14.2811, 9.39949 )
script/script = ExtResource( 5 )

[node name="thruster_one" type="Particles2D" parent="Sprite/LeftThruster"]

transform/pos = Vector2( 28.8689, -8.9075 )
transform/rot = 180.0
config/amount = 16
config/lifetime = 0.3
config/process_mode = 1
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 60.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="thruster_two" type="Particles2D" parent="Sprite/LeftThruster"]

config/amount = 16
config/lifetime = 0.3
config/process_mode = 1
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 60.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


